# JXproj

./: .classpath  .project  pom.xml
WebContent/: index.jsp  new_product.jsp
WebContent/WEB-INF/: hibernate.cfg.xml  string-context.xml  web.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/jx/pojo/: Product.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/jx/pojo/class-use/: Product.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
src/main/java/com/jx/controller/: ImageCRUDController.java  MyTestController.java  ProductCRUDController.java
src/main/java/com/jx/dao/: AbstractDAO.java  ImageDAO.java  ImageDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  TestPojoDAO.java  TestPojoDAOImpl.java
src/main/java/com/jx/pojo/: Image.java  Product.java  TestPojo.java
src/main/java/com/jx/services/: ImageService.java  ImageServiceImpl.java  PojoService.java  PojoServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resource/: hibernate.cfg.xml
